# Import Toolbox
import cdstoolbox as ct

# Initialise the application
@ct.application(
    title='Add title',
    description='Add description')
    
# Add an output widget
## Bar or line chart based on Plotly
@ct.output.livefigure()

# Define the application function
def name_of_application ():

# Retrieve ERA5 monthly averaged data on single levels (this example: monthly averaged temperature)
## grid:[3, 3] --> to define the spatial resolution, if no grid is specified then default solution for ERA5 (0.25 x 0.25 deg.) is used
t2m_monthly_mean = ct.catalogue.retrieve(
    'reanalysis-era5-single-levels-monthly-means',
    {
        'product_type': 'monthly_averaged_reanalysis',
        'variable': '2m_temperature',
        'year': ['2009','2010','2011','2012','2013','2014','2015','2016','2017','2018'],
        'month': [
            '01','02','03',
            '04','05','06',
            '07','08','09',
            '10','11','12'
        ],
        'time': '00:00',
        'grid': [3, 3],
    }
)

# Retrieve ERA5 hourly data on single levels (this example: total precipitation)
tp_hourly = ct.catalogue.retrieve(
    'reanalysis-era5-single-levels',
    {
        'product_type':'reanalysis',
        'variable':'total_precipitation',
        'year':[
            '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018'
        ],
        'month':[
            '01', '02', '03',
            '04', '05', '06',
            '07', '08', '09',
            '10', '11', '12'
        ],
        'day':[
            '01', '02', '03',
            '04', '05', '06',
            '07', '08', '09',
            '10', '11', '12',
            '13', '14', '15',
            '16', '17',  '18',
            '19', '20', '21',
            '22', '23', '24',
            '25', '26', '27',
            '28', '29', '30',
            '31'
        ],
        'time':[
            '00:00','01:00','02:00',
            '03:00','04:00','05:00',
            '06:00','07:00','08:00',
            '09:00','10:00','11:00',
            '12:00','13:00','14:00',
            '15:00','16:00','17:00',
            '18:00','19:00','20:00',
            '21:00','22:00','23:00'
        ],
        'grid':[3, 3]
    }
)


